-inaktiv bei registrierung | Max erledigt
-Nutzerübersicht nicht selbst aufgelistet | Max erledigt
-Nutzer auf einer Ebene | Daniel erledigt
-Session kill bei ausloggen | Max erledigt
-Suchfunktion realisieren | Max/Nick
-Bilder als blob speichern / Standardbilder bei nicht gefundenem Bild | Max-> geht nicht weil Datenbank mit varchar 
-Funktion für Baumstrukturanzeige | Daniel
-use cases umsetzen: | Nick
	-Möbel anlegen /bearbeiten/anzeigen erledigt
	-fest Subl anlegen /bearbeiten/anzeigen erledigt
	-bew Subl anlegen /bearbeiten/anzeigen fast erl
	-Artikel anlegen /bearbeiten/anzeigen 
	-Subartikel anlegen /bearbeiten/anzeigen
	-acticlegroup anlegen /bearbeiten/anzeigen
-Passwort Nutzername vergessen Email mit Rücksetzlink | Max erledigt
-Actionwindow Tabs?optional?
	