*{
    margin:0px;
    padding: 0px;
}
html,body{
    height: 100%;
}
body{
    font-family: Arial;
    margin:0px;
    padding: 0px;
    min-height: 100%;
    background-color: black;
    color: blanchedalmond;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
input{
    width:100px;
}


/*HEADER*/
.header{
    width: 100%;
}
.navbar{
    float: left;
    width: 68%;
    align-items: center;
    padding:1%;
}
.header li,.footer li{
    float: left;
    color: blanchedalmond;
    text-align: center;
    text-decoration: none;
    list-style: none;
    border: 1px solid midnightblue;
    transition: border-bottom 0.5s;
    padding: 5px;
}

.header li a,.footer li a{
    color: blanchedalmond;
    font-weight: bold;
    text-decoration: none;
    transition: colour 0.5s;
}

.header li:hover,.footer li:hover{
    border-bottom: 1px solid green;
}

.header li a:hover,.footer li a:hover{
    color: green;
}

.header .active,.footer .active {
    border-bottom: 1px solid green ;
    color:green !important;
}

.header .active a,.footer .active a{
    color:green !important;
}
.infobox{
    float: left;
    display: block;
    align-items: center;
    padding: 1%;
    width: 28%;
}

.brand{
    color: green;
    font-weight: bold;
    text-align: right;
    padding: 1px 5px;
}

.status{
    color: blue;
    font-size: small;
    text-align: right;
    padding: 1px 5px;
    margin: 5px;
}


/*MAIN*/
.main{
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
    overflow: auto;
}
.mainpic{
    width: 100%;
}
.mainbox{
    border: 1px solid midnightblue;
    padding: 5px;
}
.maingrid{
    display: grid;
    grid-template-columns: 15% auto;
    width: 100%;
    height: 100%;
}
.sidebar{
    background-color: darkblue ;
    width: auto;
    height: 100%;
    color: blanchedalmond;
}
.sidebar ul{
    padding-top: 15px;
}
.sidebar ul li{
   list-style: none;

}
.sidebar ul span,.sidebar ul li a{
    display: flex;
    flex-wrap: wrap;
    height: 40px;
    padding: 10px;
    text-decoration: none;
    color: blanchedalmond;
    
}

.content{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    width: 100%;
}

/*FOOTER*/
.footer{
    font-size: small;
    height: 20px;
    margin-top: -20px;
    padding: 3%;
}
.copyright{
    float: left;
    text-align: left;
    white-space: nowrap;
    margin-right: 5%;
}
.navbarfooter{
    float:left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
