/*
Autoren: Daniel Weber,Max Recke,Frank Guane Bi, Nick Heinemann
*/
*{
    margin:0px;
    padding: 0px;
}
html,body{
    height: 100%;
}
body{
    font-family: Arial;
    margin:0px;
    padding: 0px;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
input{
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
}

h3{
    text-align: center;
    background-color: darkgreen;
    margin-bottom: 15px;
}

/*HEADER*/
.header{
    width: 100%;
    flex-direction: column;
    display: flex;

}
.navbar{
    float: left;
    width: 100%;
    align-items: center;
}

.navbar ion-icon{
    font-size: 20px;
}

.header li,.footer li,.login-form li{
    float: left;
    color: white;
    text-align: center;
    text-decoration: none;
    list-style: none;

    
    transition: border-bottom 0.5s;
    padding: 5px;
}

.header li a,.footer li a, .sidebar li a,.login-form li a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s;
}

.userleiste li a{
    font-size:small;
    padding: 1px;
    font-weight: normal;
    flex-direction: row;
    display:flex;
}

.header li:hover,.footer li:hover,.sidebar li:hover{
    border-bottom: 1px solid darkgreen;
    background-color: rgba(255, 255, 255, 0.1);
}

.userleiste li:hover{
    border-bottom: 1px solid black;
    background-color: rgba(255, 255, 255, 0.1);
}

.header li a:hover,.footer li a:hover,.sidebar li a:hover,.login-form li a:hover{
    color: darkgreen;
}

.userleiste li a:hover{
    color: black;
}

.header .active,.footer .active,.sidebar .active,.login-form .active{
    border-bottom: 1px solid darkgreen ;
    color:darkgreen;
}

.userleiste .active{
    color: black;
    border-bottom: 1px solid black;
}

.header .active a,.footer .active a,.sidebar .active a{
    color:darkgreen;
}

.userleiste .active a{
    color: black;
}

.infobox{
    float: left;
    background: darkgreen;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.brand{
    color: white;
    font-weight: bold;
    text-align: right;
    padding: 1px 4%;
    padding-bottom: 0px;
    font-size: x-large;
}

.status{
    color: white;
    font-size: small;
    text-align: right;
    padding: 1px;
    margin: 6px;
    flex-direction: row;
    display:flex;
}

.tabs{
    width: 100%;
    height: 2px;
    border-top: gray;
    background: darkgreen;
    border-bottom: gray;
} 

.userleiste{
    display: flex;
    flex-direction: row;
    padding: 2px;
}

.userleiste ion-icon{
    font-size: 20px;
}

.infobox-name{
    margin-left: 10px;
    margin-top: 2px;
}

.navbar li{
    padding-left: 20px;
    padding-right: 20px;
}

/*MAIN*/
.main{
    width: 100%;
    margin-bottom: 20px;
    height: 100%;
    overflow: auto;
    padding-top: 1%;
}
.mainpic{
    width: 100%;
}
.mainbox{
    border: 1px solid darkgreen;
    padding: 5px;
    width: fit-content;
}
.maingrid{
    display: grid;
    grid-template-columns: fit-content(150px) 0px auto;
    width: 100%;
    height: 100%;
}

/* sidebar*/
.sidebar{
    background-color: rgba(255, 255, 255, 0.001);
    color: white;
    width: 0px;
    display: flex;
    transition: width 1.5s ease-out;
}

.sidebar ul{
    padding-top: 0px;
    display: block;
    overflow:hidden;
}

.sidebar ul header{
    width: 100%;
    padding: 10px;
    background-color: darkgreen;
    color: white;
    box-sizing: border-box;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgb(255, 255, 255, 0.2);
}

.sidebar ul li{
   list-style: none;
}

.sidebar ul li a{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    padding: 10px;
    text-decoration: none;
    color: white;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgb(255, 255, 255, 0.2);
}

.sidebar .active ul{
    display: block;
    width: 105px;
}

.sidebarbutton{
    visibility:hidden;
    height: 100%;
    width: 20px;
    writing-mode: sideways-rl;
    background-color: darkgreen;
    color: white;
    font-weight: bold;
}

.sidebarbutton .active{
    background-color: red;
}

.sidebar .active{
    margin-left: 0;
    width: 105px !important;
    transition: width 1.5s ease-out;
}

.content{
    display: grid;
    grid-template-columns: 150px auto;
    grid-gap: 0.75%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "explorer funktionen"
    "explorer objekte";
    width: 100%;
}

#explorer{
    grid-area: explorer;
}

#funktionen{
    grid-area: funktionen;
}

#objekte{
    grid-area: objekte;
}




/*FOOTER*/
.footer{
    font-size: small;
    height: 20px;
    margin-top: -20px;
    padding: 10px;
    border-top: 1px solid darkgreen;
}
.copyright{
    float: left;
    text-align: left;
    white-space: nowrap;
    margin-right: 5%;
}
.navbarfooter{
    float:left;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*Explorer*/

.explorer{
    display:block;
    width: 100%;
    border-left: 0px;
}

.explorer input{
    max-width: 100%;
}

.explorer p{
    font-size: small;
}

.explorer li{
    list-style: none;
    text-decoration: none;
    transition: border-bottom 0.5s;
    padding: 5px;
    max-width: 100px;
}
.explorer li a{
    color: white;
    font-size:small;
    text-decoration: none;
    transition: color 0.5s;
    tab-size: 4;
}
.explorer li:hover{
    background-color: gray;
    border-radius: 15px;
}
.explorer li a:hover{
    color: darkgreen;
    border-bottom: 1px solid green;
}
.explorer li.active{
    background-color: gray;
    border-radius: 15px;
}
.explorer li a.active{
    color: darkgreen;
    border-bottom: 1px solid green;
}
.tab0 {
    display: inline-block;
    margin-left: 0px;
}

.tab1 {
    display: inline-block;
    margin-left: 5px;
}
.tab2 {
    display: inline-block;
    margin-left: 10px;
}
.tab3 {
    display: inline-block;
    margin-left: 15px;
}
.tab4 {
    display: inline-block;
    margin-left: 20px;
}
.tab5 {
    display: inline-block;
    margin-left: 25px;
}
.explorer h3{
    margin-bottom: 0px;
    font-size: medium;
    word-break:normal;
    background-color: darkgreen;
}
.explorerwrap{
    display: grid;
    grid-template-columns: fit-content(25px) 20px auto;
}
.explorerbutton{
    background-color: #3e8e41;
}
.explorerbutton.active{
    background-color:red;
}
div.subthing{
    display: none;
}
div.subthing.active{
    display: block !important; 
}



/*Objektfenster*/
#objektfenster{
    border: 1px solid darkgreen;
    background-color: rgba(255, 255, 255, 0.001);
    width: 92%;
    max-width: 500px;
    max-height: 400px;
    font-size: small;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap:4px;
}

.datenfeld{
    max-width: 100%;
    font-weight: normal;
    color: white;
    background: darkgreen;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
    display: flex;
    border: 0px;
    padding-left: 1px;
    justify-content: space-between;
}
.datenfeld label{
    word-wrap:normal;
    word-break: normal;
}
.datenheader{
    font-weight: bold;
    max-width: 150px;
    word-wrap: break-word;
}

#objektfenster img{
    max-height: 200px;
    height: 100%;
    width: 100px;
}
#objektfenster img:hover{
    background-color: blue;
}

.content span{
    padding-right: 2px;
}

.content .mainbox{
    width:auto;
}

/*Actionwindow*/

.actionwindow form{
    border: 1px solid darkgreen;
    padding: 5px;
    width: 92%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 4px;
    font-size: small;
    max-width: 500px;
}
.actionwindow form input{
    white-space: normal;
    word-wrap: break-word;
    max-width: 100%;
}
.numinput{
    max-width: 50px;
    width:20px;
}
.numinputlabel{
    padding-left: 10px;
    text-align: left;
}
.input :only-of-type select{
    max-height: 15px;
}

/*usercontent*/

.usercontent{
    display: grid;
    grid-template-columns: fit-content(400px) fit-content(400px);
    grid-gap:1%;
}

.usercontent .userinfo{
    display:grid;
    border: 1px solid darkgreen;
    padding: 5px;
    grid-template-columns: fit-content(150px) 200px;
    height: 150px;
    grid-gap: 0px 3px;
}

.usercontent .datenheader{
    height: 20px;
    padding: 2px;
}

.usercontent .datenfeld{
    height: 20px;
    padding: 2px;
}

.userbox{
    border: 1px solid darkgreen;
    padding: 5px;
    
}

.usercontent h3{
    text-align: center;
    background-color: darkgreen;
}
.userinfo{
    border: 1px solid darkgreen;
    display:grid;
    padding: 5px;
    grid-template-columns: fit-content(150px) 200px 150px;
    grid-gap: 3px;
}

.useradmin{
    border: 1px solid darkgreen;
    display:grid;
    padding: 5px;
    grid-template-columns: fit-content(150px) 200px 150px;
    grid-gap: 3px;
}

.userloggedin{
    border: 1px solid darkgreen;
    display:grid;
    padding: 5px;
    grid-template-columns: fit-content(150px) 200px;
    grid-gap: 3px;
    justify-content: space-between;
}

/*actionwindow tab*/

.actab{
    display: flex;
    background-color: white;
}

.actiontab {
    overflow: hidden;
    background-color: #f1f1f1;
  }
  
  .actiontab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    transition: 0.3s;
    word-break:normal;
  }
  

  .actiontab button:hover {
    background-color: #3e8e41;
  }
  
  
  .actiontab button.active {
    background-color: #3e8e41;
  }
  
  
  /* Style the tab content */
  .actiontabcontent {
    display: none;
    padding: 5px;
    border: 1px solid #ccc;
    border-top: none;
  }

 .dropbtn {
    background-color: white;
    padding: 5px;
    font-size: 16px;
    border: none;
    display:flex;
    cursor: pointer;
  }
  
 .dropdown {
    position: relative;
    display: inline-block;
  }
  
 .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content button {
    color: black;
    padding: 5px;
    text-decoration: none;
    display: block;
    width: 180px;
    text-align: left;
    cursor: pointer;
  }

  .acheader{
      overflow: hidden;
  }

  .acheader button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 16px;
    background-color: darkgreen;
    color: white;
  }

  .dropbtn-name{
      padding-right: 2px;
  }

  .actab ion-icon{
      margin-top: 1px;
  }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  

/*Responsive*/
@media only screen and (max-width: 400px) {
    .content{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto ;
        grid-template-areas: 
        "explorer"
        "funktionen"
        "objekte";
        width: 100%;
    }
    .explorer{
        display: flex;
        flex-wrap: wrap;
    }
    .explorer div{
        display: flex;
        flex-wrap: wrap;
    }
    .tab1 {
        display: inline-block;
        margin-left: 0px;
    }
    .tab2 {
        display: inline-block;
        margin-left: 0px;
    }
    .tab3 {
        display: inline-block;
        margin-left: 0px;
    }
    .datenfeld{
        display: grid;
        grid-template-columns: auto auto;
    }
    .numinput{
        max-width: 50px;
        width:20px;
    }
    .numinputlabel{
        text-align: left;
    }
    .datenfeld{
        text-align: left;
    }
    .acheader button{
        display:none;
    }
  }

  @media only screen and (max-width: 500px) {

        .usercontent{
        display:flex;
        flex-direction: column;
    }

    .useradmin{

        grid-template-columns: fit-content(150px) 160px fit-content(150px);
    }
  }